# MMEdit

./: MMEdit.sln  README.md  README.md.bak
MMEdit.Contract/: ICollectionProperty.cs  IObservableCollection.cs  IObservableReadOnlyCollection.cs  IProperty.cs  IPropertyAdapter.cs  IProperty`1.cs  MMEdit.Contract.csproj
MMEdit.Core/: DatumInfo.cs  Extensions.cs  LambdaMaker.cs  MMEdit.Core.csproj  TypeExtensions.cs
MMEdit.MM2/: Alignment.cs  Character.cs  Class.cs  Condition.cs  Converter.cs  Gender.cs  Item.cs  ItemCategory.cs  ItemInfo.cs  MM2Alignment.cs  MM2Character.cs  MM2Class.cs  MM2Gender.cs  MM2Item.cs  MM2ItemCategory.cs  MM2ItemInfo.cs  MM2Race.cs  Offsets.cs  Race.cs  Skills.cs  Town.cs
MMEdit.MM2/data/: ROSTER_BAK.HEX  ROSTER_SKILL.HEX
MMEdit.MM2/docs/: AppleHexState.txt  Lists.txt  MM2Roster.txt  MyNotes.txt  stats.txt
MMEdit.Tests/: MMEdit.Tests.csproj  PropertyCollectionAdapterTests.cs
MMEdit.ViewModels/: CollectionProperty.cs  MMEdit.ViewModels.csproj  ObservableCollection2.cs  Property.cs  PropertyCollectionAdapter.cs  Property`1.cs  ViewModelBase.cs  ViewModelExtensions.cs
MMEdit.ViewModels.Contract/: IViewModel.cs  MMEdit.ViewModels.Contract.csproj
MMEdit.Wpf/: App.xaml  App.xaml.cs  MMEdit.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
MMEdit.Wpf/Controls/: IntSpinner.xaml  IntSpinner.xaml.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs
MMEdit.Wpf/Utilities/: DecimalTypeConverter.cs  PropertyDataTemplateSelector.cs
MMEdit.Wpf/ViewModels/: MM2CharacterViewModel.cs  WorkspaceViewModel.cs
MMEdit.Wpf/Views/: MM2CharacterView.xaml  MM2CharacterView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
