Attrubite value |INT/PER:          |SPD:    |END:    |
                |Spell points/level|AC Bonus|HP Bonus|
----------------+------------------+--------+--------+
11-12           | 3                | 0      | 0      |
13-14           | 4                | 1      | 1      |
15-16           | 5                | 2      | 2      |
17-18           | 6                | 3      | 3      |
19-21           | 7                | 4      | 4      |
22-25           | 8                | 5      | 5      |
26-29           | 9                | 6      | 6      |
30-44           | 10               | 7      | 7      |
45-59           | 11               | 8      | 8      |
60-74           | 12               | 9      | 9      |
75-89           | 13               | 10     | 10     |
90-104          | 14               | 11     | 11     |
105-119         | 15               | 12     | 12     |
120-134         | 16               | 13     | 13     |
135-149         | 17               | 14     | 14     |
150-174         | 18               | 15     | 15     |
175-199         | 19               | 16     | 16     |
200-224         | 20               | 17     | 17     |
225-249         | 21               | 18     | 18     |
----------------+------------------+--------+--------+