<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMEdit.Contract\MMEdit.Contract.csproj" />
    <ProjectReference Include="..\MMEdit.ViewModels.Contract\MMEdit.ViewModels.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MMEdit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
